
FC:\Users\IT\Desktop\AmmarAhme_W3_0522011\Registeration&Login-Desktop_Application\App.xaml;;
FC:\Users\IT\Desktop\AmmarAhme_W3_0522011\Registeration&Login-Desktop_Application\AdminPage.xaml;;
FC:\Users\IT\Desktop\AmmarAhme_W3_0522011\Registeration&Login-Desktop_Application\DeletePage.xaml;;
FC:\Users\IT\Desktop\AmmarAhme_W3_0522011\Registeration&Login-Desktop_Application\ForgetPasswordPage.xaml;;
FC:\Users\IT\Desktop\AmmarAhme_W3_0522011\Registeration&Login-Desktop_Application\MainWindow.xaml;;
FC:\Users\IT\Desktop\AmmarAhme_W3_0522011\Registeration&Login-Desktop_Application\SignINPage.xaml;;
FC:\Users\IT\Desktop\AmmarAhme_W3_0522011\Registeration&Login-Desktop_Application\SignUpPage.xaml;;
FC:\Users\IT\Desktop\AmmarAhme_W3_0522011\Registeration&Login-Desktop_Application\userProfilePage.xaml;;

